[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,venv,*/settings/*

[isort]
line_length = 88
known_first_party = todo_rest,config
multi_line_output = 3
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
include = todo_rest/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
